{
  "profiles": {
    "GTiff2Tiles.Console": {
      "commandName": "Project",
      "commandLineArgs": "../../../../../Examples/Input/Input4326.tif\\\" -o \\\"../../../../../Examples/Output\\\" -t \\\"../../../../../Examples/tmp\\\" --minz 10 --maxz 17 --tms true"
    }
  }
}